# This is not an exhaustive list of options, for the complete set of configs available
#      please check here: https://hsj-docs.buidlerlabs.com/markdown/configuration#big-table-o-parameters

# (MANDATORY) The name of the network to connect to
#             May be one of the following values 'testnet', 'previewnet', 'mainnet' or 'customnet' 
HEDERAS_NETWORK=

# (OPTIONAL) If HEDERA_NETWORK is 'customnet', then this is the list of the nodes of the network which comprises of their network address and account number
#            Example: '127.0.0.1:50211#2, 127.0.0.1:50212#3' to create a list of 2 nodes in customnet accessible 
#                     at 127.0.0.1:50211 (accountId == 2) and 127.0.0.1:50212 (accountId == 3)
HEDERAS_NODES=

# (MANDATORY) The operator account from which to perform the default-api-session transactions
#             If HEDERA_NETWORK is 'customnet', then use '0.0.2' here
HEDERAS_OPERATOR_ID=

# (MANDATORY) The operator's private key used to sign default-api-session transactions
#             If HEDERA_NETWORK is 'customnet', then use '91132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137' here
HEDERAS_OPERATOR_KEY=

# (OPTIONAL) Set to 'true' (no quotes) to enable logging, 'false' otherwise. Defaults to 'false'.
HEDERAS_LOGGER_ENABLED=

# (OPTIONAL) The minimum logging level. Defaults to 'info'. Use 'debug' for more messages.
#            see https://github.com/winstonjs/winston#logging-levels for other levels
HEDERAS_LOGGER_LEVEL=
